@primary: #4f46e5;
@secondary: #9333ea;
@light: #f9f9f9;
@dark: #111;

.landing-page {
  font-family: 'Segoe UI', sans-serif;
  scroll-behavior: smooth;
    background-color: #111;

  .section {
    height: 100vh;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: all 0.5s ease-in-out;

    h1, h2 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
    }
  }

  .hero {
    background: linear-gradient(to right, @primary, @secondary);
    color: white;
  }

  .features {
    background: @light;
    color: #333;

    .feature-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin-top: 20px;

      .feature-card {
        background: white;
        padding: 20px 30px;
        border-radius: 8px;
        min-width: 200px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        font-size: 1.1rem;
      }
    }
  }

  .about {
    background: #e0ecff;
  }

  .contact {
    background: #f5e1ff;
  }

  .footer {
    background: @dark;
    color: white;
    padding-bottom: 100px;
  }

  .loading {
    padding: 100px;
    text-align: center;
  }
}