.left-navbar {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: #000;
  padding: 1rem;
  z-index: 1000;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin: 10px 0;

      a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        display: block;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background 0.3s;

        &:hover {
          background: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
}
